{
  "name": "exam-gallery-server",
  "version": "1.0.0",
  "description": "nodejs server for gallery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "meendoo",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "aws-sdk": "^2.395.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase": "^5.8.2",
    "jest": "^24.0.0",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2"
  }
}
